[demo]
pg1-path=/var/lib/postgresql/13/main

[global]
repo1-path=/var/lib/pgbackrest/repo1
repo1-retention-diff=2
repo1-retention-full=2
repo2-path=/var/lib/pgbackrest/repo2
repo2-retention-diff=2
repo2-retention-full=2
start-fast=y

[global:archive-push]
compress-level=3